<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: cooper;
            src: url('cooper.ttf');
        }
        @font-face {
            font-family: jack;
            src: url('jack.ttf');
        }
        @font-face {
            font-family: futura;
            src: url('Futura\ Extra\ Bold.otf');
        }
        body {
            background-color: rgb(251, 240, 208);
            background-image: url('stars.png');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: rgb(69, 43, 26);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            font-size: 5vw;
            font-family: futura;
            line-height: 1;
        }
        .cmi {
            font-size: 5vw;
        
        }
        .ygl {
            font-size: 4vw;
        
        }
        number {
            font-size: 3vw;
        }
        p {
            font-family: jack;
            font-size: 3vw;
        }
        a {
            color: rgb(196, 225, 186);
        }
        .other {
            color: rgb(248, 192, 190);
            font-family: cooper;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -10%);
            font-size: 2vw;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 8vw; 
            }
            .ygl {
                font-size: 6vw; 
            }
            p {
                font-size: 6vw;
            }
        }
    </style>
</head>
<body>
    <h1 class="cmi"> CALL ME IF<br><span class=ygl>YOU GET LOST</span></h1>
    <p class="number"> +18554448888 </p>
    <p class="other"> check out my other work <a href=https://skyforgor.xyz/>here</a>!</p>
</body>