<!DOCTYPE html>
<head>
    <title> sky forgor 💀 </title>
    <style>
        @font-face {
            font-family: cooper;
            src: url('cooper.ttf');
        }
        @font-face {
            font-family: emoji;
            src: url(coloremoji.ttf);
        }
        @font-face {
            font-family: jack;
            src: url(jack.ttf);
        }
        .forgor {
            font-family: cooper;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: rgba(255, 255, 255);
            text-align: center;
        }
        .sub {
            font-size: 16px;
        }
        .top {
            color: rgba(255, 255, 255);
            font-size: 12px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -90%);
            text-align: center;
            font-family: jack;
        }
        body {
            background-color: rgba(0, 0, 0);
        }
        a {
            color: rgb(255, 169, 169)
        }
        .btuton {
            background-color: rgba(0, 0, 0);
            color: rgba(255, 255, 255);
            border-radius: 25vw;
            position: absolute; 
            top: 80%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 10vw;
            height: 5vh;
            font-family: jack;
        }
        
    </style>
</head>
<body>
    <div class="forgor">
        <h1>i forgor <span style="font-family: emoji">💀</span></h1>
        <div class=sub><p>@skyforgor on discord, <a href="https://steamcommunity.com/id/skyforgor">steam</a>, <a href=https://tiktok.com/@skyforgor target="_blank">tiktok</a>, and <a href="https://youtube.com/@skyforgor" target="_blank">youtube</a></p></div>
    </div>
    <div class="top">
        <h1>skyforgor.xyz on top</h1>
    </div>
    <a href=aboutme.html> <button class="btuton"> about me </button> </a>
</body>